[pytest]
python_files = test_*
python_functions = test_* config_*
python_classes = *Tests
log_cli = true
markers =
    product: PSS whole pipeline product tests
    sps: Single Pulse Search (SPS) pipeline tests
    fdas: Acceleration search (FDAS) pipeline tests
    testvector: Pipelines which ingest data from filterbank files
    cpu: Pipelines which require CPU availabity
    gpu: Pipelines which require GPU availability
    mid: Tests associated with SKA-MID
    low: Tests associated with SKA-LOW
    positive: Tests featuring no exceptional or error conditions
    negative: Tests featuring exceptional or error conditions
