[pytest]
python_files = test_*
python_functions = test_* config_*
python_classes = *Tests
log_cli = true
markers =
    product: PSS whole pipeline product tests
    sps: Single Pulse Search (SPS) pipeline tests
    cpu: Pipeline which require CPU availabity
    testvector: Pipelines which ingest data from filterbank files
