[pytest]
python_files = test_*
python_functions = test_* config_*
python_classes = *Tests
log_cli = true
markers =
    product: PSS whole pipeline product tests
    sps: Tests of the SPS pipeline
    sps_emulator: Tests of the SPS emulator
