[pytest]
python_files = test_*
python_functions = test_* config_*
python_classes = *Tests
log_cli = true
markers =
    product: PSS whole pipeline product tests
    sps: Tests of single pulse search (SPS) pipelines
    fdas: Tests of acceleration search (FDAS) pipelines
    testvector: Tests of pipelines which ingest data from filterbank files
    cpu: Tests of pipelines which require CPU availabity
    gpu: Tests of pipelines which require GPU availability
    nasm: Tests of pipelines which require NASM
    mid: Tests associated with SKA-MID
    low: Tests associated with SKA-LOW
    positive: Tests featuring no exceptional or error conditions
    negative: Tests featuring exceptional or error conditions
    physhw: Tests that will run on physical hardware
    container: Tests that will run using containerised builds of cheetah
    partial: Tests that will execute subsets of a full pipleine
    sn: SN tests
