[pytest]
norecursedirs = src/ska_pss_protest/* build/
python_files = test_*
python_functions = test_* config_*
python_classes = *Tests
log_cli = true
markers =
    reqtests: All requester tests
    unit: Framework unit tests
    pipeline: All pipeline runner tests
    parsertests: Cheetah log parser unit tests
    candtests: Tests of candidate parsers
    candlisttests: Tests of candidate metadata parsers
    filtests: Tests of the filterbank reader
